# Kino Wasm

```elixir
Mix.install([{:kino_wasm, path: "/Users/filipecabaco/workspace/kino_wasm/kino_wasm"}],
  force: true
)
```

## Section

<!-- livebook:{"attrs":{"code":"[1,212,11]","id":"PdfAAqRxwWwIlg==","output":"number of params does not match. expected 3, got 2","source":"#[no_mangle]\npub extern fn sum(x: i32, y: i32, z: i32) -> i32 {\n    x + y + z\n}\n"},"chunks":null,"kind":"Elixir.KinoWasm.CodeCell","livebook_object":"smart_cell"} -->

```elixir
output =
  WasmRunner.Backend.run(
    :rust,
    "#[no_mangle]\npub extern fn sum(x: i32, y: i32, z: i32) -> i32 {\n    x + y + z\n}\n",
    [1, 212, 11]
  )
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
output
```
